<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>
  </head>
  <body>
    <h1>learn to code by watching others</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, asperiores
      nesciunt suscipit, ducimus corporis excepturi odit quos veritatis in iusto
      molestias ut et laboriosam sapiente error doloremque? Odio, quam
      exercitationem.
    </p>
    <button><b>try it free 7 day</b> then $20/mo <b>thercoltor</b></button>

    <div>
      <input placeholder=" frist name"/>
      <input placeholder=" last name"/>
      <input placeholder=" email adrees"/>
      <input placeholder=" password"/>
      <button> claim your free trial</button>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic ipsa illum aspernatur excepturi maiores architecto </p>
  </body>
</html>
